name: autoversioner
description: Automation of versioning in popular package management tools as a GitHub Action.
author: Inkling Interactive
branding:
  icon: book-open
  color: blue
inputs:
  managers:
    required: true
    description: The manager(s) you want to use with Autoversioner, comma-delimited.
    default: npm
runs:
  using: node12
  main: index.js
